         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000cc t __c.2520
000000cc T __trampolines_end
000000cc T __trampolines_start
000000cf t __c.2515
000000dc T fn_actions
000000dc T keymaps
00000148 t __c.4811
0000014c t __c.4809
0000015d t __c.4807
0000016e t __c.4713
00000172 t __c.4709
00000176 t __c.4705
0000017a t __c.4700
0000017e t __c.4695
00000182 T ProductString
000001ac T ManufacturerString
000001b6 T LanguageString
000001ba T ConfigurationDescriptor
000001fc T DeviceDescriptor
0000020e T ConsoleReport
0000022e T KeyboardReport
0000026d t __c.2014
0000026f t __c.2009
00000275 t __c.2006
00000287 t __c.2321
00000289 t __c.2319
0000028e t __c.2317
000002a1 t __c.2575
000002a3 t __c.2577
000002a7 t __c.2595
000002ac t __c.2564
000002c7 t __c.2493
0000035a t __c.2559
0000035c t __c.2550
00000370 t __c.2548
00000383 t __c.2546
0000039a t __c.2544
000003b4 t __c.2542
000003c2 t __c.2539
000003ee t __c.2537
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 t __c.2535
0000043f t __c.2533
0000047e t __c.2531
0000049e t __c.2529
000004ad t __c.2526
000004ba t __c.2524
000004c6 t __c.2521
000004d6 t __c.2519
000004e5 t __c.2516
000004f3 t __c.2514
00000500 t __c.2511
0000050c t __c.2509
00000519 t __c.2506
0000052a t __c.2503
0000052e T __ctors_end
0000052e T __ctors_start
0000052e T __dtors_end
0000052e T __dtors_start
0000052e W __init
0000053a T bootloader_jump_after_watchdog_reset
0000058e T __do_copy_data
000005a8 T __do_clear_bss
000005b0 t .do_clear_bss_loop
000005b2 t .do_clear_bss_start
000005c0 T __bad_interrupt
000005c0 W __vector_1
000005c0 W __vector_11
000005c0 W __vector_13
000005c0 W __vector_14
000005c0 W __vector_15
000005c0 W __vector_16
000005c0 W __vector_17
000005c0 W __vector_18
000005c0 W __vector_19
000005c0 W __vector_2
000005c0 W __vector_20
000005c0 W __vector_22
000005c0 W __vector_23
000005c0 W __vector_24
000005c0 W __vector_25
000005c0 W __vector_26
000005c0 W __vector_27
000005c0 W __vector_28
000005c0 W __vector_29
000005c0 W __vector_3
000005c0 W __vector_30
000005c0 W __vector_31
000005c0 W __vector_32
000005c0 W __vector_33
000005c0 W __vector_34
000005c0 W __vector_35
000005c0 W __vector_36
000005c0 W __vector_37
000005c0 W __vector_4
000005c0 W __vector_5
000005c0 W __vector_6
000005c0 W __vector_7
000005c0 W __vector_8
000005c0 W __vector_9
000005c4 T xputc
000005dc T xputs
000005ea T xitoa
00000660 t xvprintf
0000070e T __xprintf
00000720 T matrix_setup
00000722 T matrix_init
000007e0 T matrix_scan
000008dc T matrix_get_row
000008ec T matrix_print
000009e0 T matrix_power_up
000009e2 T matrix_power_down
000009e4 T led_set
000009e6 T keymap_key_to_keycode
00000a04 T keymap_fn_to_action
00000a16 T burst
00000af6 T sense
00000b90 T discharge_all
00000ba8 t keyboard_leds
00000bae t send_mouse
00000bb0 T sendchar
00000c76 t send_consumer
00000cde t send_system
00000d46 t send_keyboard
00000da6 T EVENT_USB_Device_Connect
00000dca T EVENT_USB_Device_Disconnect
00000dd8 T EVENT_USB_Device_Reset
00000de0 T EVENT_USB_Device_Suspend
00000de8 T EVENT_USB_Device_WakeUp
00000df4 T EVENT_USB_Device_StartOfFrame
00000e76 T EVENT_USB_Device_ConfigurationChanged
00000e8a T EVENT_USB_Device_ControlRequest
00000fea W main
00001096 T CALLBACK_USB_GetDescriptor
00001144 T USB_Device_SendRemoteWakeup
00001170 T Endpoint_Write_Stream_LE
0000120a T Endpoint_Write_Control_Stream_LE
000012cc T Endpoint_Write_Control_PStream_LE
0000138a T Endpoint_ConfigureEndpoint_Prv
000013f4 T Endpoint_ClearStatusStage
00001432 T Endpoint_WaitUntilReady
00001496 T USB_Disable
000014ca T USB_ResetInterface
0000155a T USB_Init
00001578 T USB_INT_DisableAllInterrupts
00001588 T USB_INT_ClearAllInterrupts
00001592 T __vector_10
00001734 T USB_Device_ProcessControlRequest
000019d6 T USB_USBTask
00001a0c T host_set_driver
00001a16 T host_keyboard_leds
00001a2e T host_keyboard_send
00001ac0 T host_system_send
00001aec T host_consumer_send
00001b18 T keyboard_setup
00001b1c T keyboard_init
00001b24 T keyboard_set_leds
00001b74 T keyboard_task
00001cb6 T action_exec
00001d12 T register_code
00001e50 T unregister_code
00001ea0 T register_mods
00001eae T unregister_mods
00001ebc T process_action
000020ff W __stack
00002418 T clear_keyboard_but_mods
00002424 T clear_keyboard
0000242c T is_tap_key
00002478 T debug_event
00002496 T debug_record
000024b6 t debug_waiting_buffer
000024f8 t debug_tapping_key
00002514 t waiting_buffer_scan_tap
000025ca t process_tapping
00002958 T action_tapping_process
00002aa0 T action_macro_play
00002b9a T default_layer_debug
00002b9c T default_layer_set
00002bb0 T default_layer_or
00002be8 T default_layer_and
00002c20 T default_layer_xor
00002c58 T layer_clear
00002c6c T layer_move
00002c96 T layer_on
00002cd8 T layer_off
00002d22 T layer_invert
00002d64 T layer_or
00002d9c T layer_and
00002dd4 T layer_xor
00002e0c T layer_debug
00002e0e T layer_switch_get_action
00002e90 T add_key
00002eca T del_key
00002eec T clear_keys
00002f08 T add_mods
00002f14 T del_mods
00002f22 T clear_mods
00002f28 T add_weak_mods
00002f34 T del_weak_mods
00002f42 T clear_weak_mods
00002f48 T set_oneshot_mods
00002f4e T clear_oneshot_mods
00002f54 T has_anykey
00002f76 T send_keyboard_report
00002fc2 T action_for_key
00003162 W action_get_macro
00003168 W action_function
0000316a T print_set_sendchar
00003174 T suspend_power_down
000031c6 T suspend_wakeup_condition
000031ee T suspend_wakeup_init
000031f2 T __vector_12
00003244 T timer_init
00003256 T timer_read
0000326e T __vector_21
000032b8 T bootloader_jump
000032fc t switch_default_layer
0000333c t command_common
00003582 W command_extra
00003586 W command_console_extra
0000358a T command_proc
00003628 T __udivmodqi4
0000362e t __udivmodqi4_loop
00003636 t __udivmodqi4_ep
00003640 T __tablejump2__
00003652 T _exit
00003652 W exit
00003654 t __stop_program
00003656 A __data_load_start
00003656 T _etext
00003664 A __data_load_end
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D lufa_driver
0080010a D keyboard_protocol
0080010b D keyboard_report
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B xfunc_out
00800110 b timeouted.4781
00800111 b count.4719
00800112 b console_flush
00800113 b keyboard_report_sent
0080011b b keyboard_led_stats
0080011c B keyboard_idle
0080011d b last_consumer_report
0080011f b last_system_report
00800121 b driver
00800123 b led_status.2298
00800124 b matrix_prev.2297
00800136 b waiting_buffer_tail
00800137 b waiting_buffer_head
00800138 b waiting_buffer
00800168 b tapping_key
0080016e B layer_state
00800172 B default_layer_state
00800176 b oneshot_mods
00800177 b __compound_literal.0
0080017f b weak_mods
00800180 b real_mods
00800181 B debug_config
00800182 b wdt_timeout
00800183 B timer_count
00800187 B command_state
00800188 B key
008001a8 B avg
00800208 B counts
008002c8 B USB_Device_ConfigurationNumber
008002c9 B USB_Device_CurrentlySelfPowered
008002ca B USB_Device_RemoteWakeupEnabled
008002cb B USB_IsInitialized
008002cc B USB_DeviceState
008002cd B USB_ControlRequest
008002d5 B __bss_end
008002d5 B reset_key
008002d9 B _end
00810000 N __eeprom_end
